# JGBP2L4_ncloud_v1

./: .gitignore  TODO.txt  pom.xml
client_simple/: pom.xml
client_simple/src/main/java/: module-info.java
client_simple/src/main/java/org/buv/ncloud/client_simple/: CloudClient.java  CloudMainController.java  Network.java
client_simple/src/main/resources/org/buv/ncloud/client_simple/: client_simple.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/buv/ncloud/common/constant/: Constants.java
common/src/main/java/org/buv/ncloud/common/model/: AcceptUser.java  AuthError.java  Authentication.java  ButtonBlocks.java  CloudMessage.java  CreateDirOnServerRequest.java  CreateUserRequest.java  CutRequest.java  DeleteRequest.java  DeleteUserRequest.java  FileMessage.java  FileRequest.java  ListMessage.java  ListRequest.java  MessageType.java  MoveRequest.java  PasteRequest.java  ProgressReset.java  UserExistError.java
common/src/main/java/org/buv/ncloud/common/utils/: DaemonThreadFactory.java
common/src/main/java/org/buv/ncloud/constant/: Constants.java
common/src/main/java/org/buv/ncloud/model/: AcceptUser.java  AuthError.java  Authentication.java  ButtonBlocks.java  CloudMessage.java  CreateDirOnServerRequest.java  CreateUserRequest.java  CutRequest.java  DeleteRequest.java  DeleteUserRequest.java  FileMessage.java  FileRequest.java  ListMessage.java  ListRequest.java  MessageType.java  MoveRequest.java  PasteRequest.java  ProgressReset.java  UserExistError.java
common/src/main/java/org/buv/ncloud/utils/: DaemonThreadFactory.java
server/: pom.xml
server/src/main/java/org/buv/ncloud/server/: AuthServer.java  FileServer.java
server/src/main/java/org/buv/ncloud/server/serial/: FileHandler.java
