<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="allAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.buv.ncloud.client_simple.CloudMainController">

    <ListView fx:id="clientView" layoutX="29.0" layoutY="58.0" prefHeight="350.0" prefWidth="252.0" />
    <ListView fx:id="serverView" layoutX="355.0" layoutY="57.0" prefHeight="350.0" prefWidth="252.0" />
    <Button fx:id="writeToServerButton" layoutX="299.0" layoutY="111.0" mnemonicParsing="false" onAction="#writeToServer" prefHeight="36.0" prefWidth="37.0" text="&gt;" />
    <Button fx:id="downloadFromServerButton" layoutX="299.0" layoutY="162.0" mnemonicParsing="false" onAction="#sendCommand_downloadFileFromServer" prefHeight="36.0" prefWidth="37.0" text="&lt;" />
   <TextField fx:id="renameTextField" layoutX="324.0" layoutY="418.0" prefHeight="24.0" prefWidth="200.0" promptText="Введите новое имя файла" visible="false" />
   <Button fx:id="renameFileOnClientButton" layoutX="241.0" layoutY="451.0" mnemonicParsing="false" onAction="#renameFileOnClient" text="rename file on client" visible="false" />
   <Button fx:id="renameFileOnServerButton" layoutX="218.0" layoutY="451.0" mnemonicParsing="false" onAction="#renameFileOnServer" text="rename/move file on server" visible="false" />
   <TextField fx:id="oldNameTextField" disable="true" layoutX="110.0" layoutY="418.0" prefHeight="24.0" prefWidth="200.0" promptText="Старое имя файла" visible="false" />
   <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="634.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
             <MenuItem fx:id="deleteAccount" mnemonicParsing="false" onAction="#deleteThisAccount" text="Delete account" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <ProgressBar fx:id="progressBar" layoutX="30.0" layoutY="32.0" prefHeight="20.0" prefWidth="576.0" progress="0.0" />
</AnchorPane>
